# CrmDemo

./: .gitignore  pom.xml
crm-backend/: pom.xml
crm-backend/src/main/java/org/vaadin/demo/crm/: Backend.java
crm-backend/src/main/java/org/vaadin/demo/crm/data/: Account.java  AccountManager.java  Contact.java  Lead.java  Opportunity.java  PipelineStage.java  Record.java
crm-backend/src/main/java/org/vaadin/demo/crm/data/mockup/: Generator.java
crm-ui/: pom.xml
crm-ui/src/main/java/org/vaadin/demo/crm/ui/: AccountListView.java  AccountView.java  CrmApp.java  CrmUI.java  CrmWidgetSet.gwt.xml  DashboardView.java  DetailsView.java  FilterView.java  Stats.java  StatusView.java  TestView.java
crm-ui/src/main/webapp/VAADIN/widgetsets/org.vaadin.demo.crm.ui.CrmWidgetSet/: 24D3366FAF3B2CF99DFA61261155469C.cache.js  3BFAB961D4376EC7DED0348F65093EB0.cache.js  5E6C123BD4E205EC721149540DC188B8.cache.js  675E892BBE8959D4429BF471B0E52819.cache.js  BCF7D04E1326C431C9AAD9A1FE0388A3.cache.js  DF762BF9760860D24CC4C9405C0D4DF1.cache.js  compilation-mappings.txt  gecko1_8.manifest  ie10.manifest  org.vaadin.demo.crm.ui.CrmWidgetSet.devmode.js  org.vaadin.demo.crm.ui.CrmWidgetSet.nocache.js  safari.manifest
crm-ui/src/main/webapp/VAADIN/widgetsets/org.vaadin.demo.crm.ui.CrmWidgetSet/deferredjs/24D3366FAF3B2CF99DFA61261155469C/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
crm-ui/src/main/webapp/VAADIN/widgetsets/org.vaadin.demo.crm.ui.CrmWidgetSet/deferredjs/3BFAB961D4376EC7DED0348F65093EB0/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
crm-ui/src/main/webapp/VAADIN/widgetsets/org.vaadin.demo.crm.ui.CrmWidgetSet/deferredjs/5E6C123BD4E205EC721149540DC188B8/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
crm-ui/src/main/webapp/VAADIN/widgetsets/org.vaadin.demo.crm.ui.CrmWidgetSet/deferredjs/675E892BBE8959D4429BF471B0E52819/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
crm-ui/src/main/webapp/VAADIN/widgetsets/org.vaadin.demo.crm.ui.CrmWidgetSet/deferredjs/BCF7D04E1326C431C9AAD9A1FE0388A3/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
crm-ui/src/main/webapp/VAADIN/widgetsets/org.vaadin.demo.crm.ui.CrmWidgetSet/deferredjs/DF762BF9760860D24CC4C9405C0D4DF1/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
crm-ui/src/main/webapp/WEB-INF/: web.xml
crm-widgetset/: pom.xml
crm-widgetset/src/main/java/org/vaadin/demo/crm/widgetset/: CrmWidgetSet.gwt.xml
