<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.vaadin.demo</groupId>
		<artifactId>crm</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>crm-backend</artifactId>
	<dependencies>
			<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.160</version>
		</dependency>
	</dependencies>
	<description>CRM Demo Backend is fully independent of Vaadin. This is just a simplified JPA based backend for CRM system.</description>
	<name>CRM Demo Backend</name>
	<organization>
		<name>Vaadin</name>
		<url>http://vaadin.com/</url>
	</organization>
</project>